

define contact{
        contact_name                    twade
        use                             generic-contact
        alias                           twade@reachlocal.co.uk
        email                           twade@reachlocal.co.uk
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }

define contact{
        contact_name                    tphilipp
        use                             generic-contact
        alias                           tphilipp@reachlocal.com
        email                           tphilipp@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }



define contact{
        contact_name                    mark.stafford
        use                             generic-contact
        alias                           mark.stafford@reachlocal.com
        email                           mark.stafford@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    amiller
        use                             generic-contact
        alias                           amiller@reachlocal.com
        email                           amiller@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    menhel.shammu
        use                             generic-contact
        alias                           menhel.shammu@reachlocal.com.au
        email                           menhel.shammu@reachlocal.com.au
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
}
define contact{
        contact_name                    rally.wachtel
        use                             generic-contact
        alias                           rally.wachtel@reachlocal.nl
        email                           rally.wachtel@reachlocal.nl
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    hjansari
        use                             generic-contact
        alias                           hjansari@reachlocal.co.uk
        email                           hjansari@reachlocal.co.uk
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }

define contact{
        contact_name                    nabeel.ahmad
        use                             generic-contact
        alias                           nabeel.ahmad@reachlocal.com
        email                           nabeel.ahmad@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    rajan.shah
        use                             generic-contact
        alias                           rajan.shah@reachlocal.com
        email                           rajan.shah@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    klaus.weitzel
        use                             generic-contact
        alias                           klaus.weitzel@reachlocal.de
        email                           klaus.weitzel@reachlocal.de
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    pankaj.pal
        use                             generic-contact
        alias                           pankaj.pal@reachlocal.com
        email                           pankaj.pal@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    jagannath.nayak
        use                             generic-contact
        alias                           jagannath.nayak@reachlocal.com
        email                           jagannath.nayak@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    shyamji.pillai
        use                             generic-contact
        alias                           shyamji.pillai@reachlocal.com
        email                           shyamji.pillai@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    nagiosadmin
        use                             generic-contact
        alias                           nagiosadmin@rlcorp.local
        email                           nagiosadmin@rlcorp.local
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }


define contact{
        contact_name                    mohammed.khan
        use                             generic-contact
        alias                           mohammed.khan@reachlocal.com
        email                           mohammed.khan@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }

define contact{
        contact_name                    christopher.evans
        use                             generic-contact
        alias                           christopher.evans@reachlocal.com
        email                           christopher.evans@reachlocal.com
        service_notification_options    w,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-graph-email
        host_notification_commands      notify-host-by-graph-email
        }

define contactgroup{
	contactgroup_name		nagiosusers
	alias				nagiosusers
	#members			      curt.jeppson,twade,tphilipp,michael,mark.stafford,amiller,alex.barcelos,rally.wachtel,hjansari,nabeel.ahmad,rajan.shah,klaus.weitzel,pankaj.pal,jagannath.nayak,shyamji.pillai,nagiosadmin,mohammed.khan,christopher.evans
	members			      twade,tphilipp,michael,mark.stafford,amiller,menhel.shammu,rally.wachtel,hjansari,nabeel.ahmad,rajan.shah,klaus.weitzel,pankaj.pal,jagannath.nayak,shyamji.pillai,nagiosadmin,mohammed.khan,christopher.evans
	}
####################### removing below entries for WH PD SRE-3815 
#define contact {
 #       contact_name                             pagerduty
  #      alias                                    PagerDuty Pseudo-Contact
   #     service_notification_period              24x7
    #    host_notification_period                 24x7
     #   service_notification_options             c,r
      #  host_notification_options                d,r
       # service_notification_commands            notify-service-by-pagerduty
        #host_notification_commands               notify-host-by-pagerduty
        #pager                                    7823d9606c71012f1cb2123139146e6c
        #}

#define contact {
 #       contact_name                             pagerduty-sysops
  #      alias                                    PagerDuty Pseudo-Contact Sysops
   #     service_notification_period              24x7
    #    host_notification_period                 24x7
     #   service_notification_options             w,c,r
      #  host_notification_options                d,u,r
       # service_notification_commands            notify-service-by-pagerduty
        #host_notification_commands               notify-host-by-pagerduty
        #pager                                    a7dbf44c17a34acd8da43b19b3411663
        #}

#define contact {
 #       contact_name                             pagerduty-netops
  #      alias                                    PagerDuty Pseudo-Contact NetOps
   #     service_notification_period              24x7
    #    host_notification_period                 24x7
     #   service_notification_options             w,c,u,r
      #  host_notification_options                d,u,r
       # service_notification_commands            notify-service-by-pagerduty
        #host_notification_commands               notify-host-by-pagerduty
        #pager                                    b9f6d7584a8b4dffa43b6f2ce4023bb7
        #}

#define contact {
 #       contact_name                             pagerduty-ett
  #      alias                                    PagerDuty Pseudo-Contact ETT
   #     service_notification_period              24x7
    #    host_notification_period                 24x7
     #   service_notification_options             w,c,u,r
      #  host_notification_options                d,u,r
       # service_notification_commands            notify-service-by-pagerduty
        #host_notification_commands               notify-host-by-pagerduty
        #pager                                    1d17c425d0dd4ce6aa8ec26f1263f3b2
        #}

#define contact {
 #       contact_name                             pagerduty-sysops-webapp
  #      alias                                    PagerDuty Pseudo-Contact SysOps WebApp
   #     service_notification_period              24x7
    #    host_notification_period                 24x7
     #   service_notification_options             w,c,u,r
      #  host_notification_options                d,u,r
       # service_notification_commands            notify-service-by-pagerduty
        #host_notification_commands               notify-host-by-pagerduty
        #pager                                    5f8bf90be3a642b3bd5d984fa669314d
        #}

#define contact {
 #       contact_name                             pagerduty-orcheng
  #      alias                                    PagerDuty Pseudo-Contact Orchestration Engineering
   #     service_notification_period              24x7
    #    host_notification_period                 24x7
     #   service_notification_options             c,r
      #  host_notification_options                d,r
       # service_notification_commands            notify-service-by-pagerduty
        #host_notification_commands               notify-host-by-pagerduty
        #pager                                    c8830c78be7d48218473866d7a445737
        #}
################# END of PD entries disabled for SRE-3815 
