define contact{
	contact_name			dummy-contact
	use				generic-contact
	alias				Dummy Contact
	email				blackholeemail@reachlocal.com
	}

define contact{
        contact_name                    windowssystem-ett
        use                             generic-contact
        alias                           Kris Haughey
        email                           khaughey@gannett.com
        }

#define contact{
 #       contact_name                    matt.martinez
  #      use                             generic-contact
   #     alias                           Matt Martinez
    #    email                           matt.martinez@reachlocal.com
     #   service_notification_period     awakehours
      #  host_notification_period        awakehours
       # }

#define contact{
 #       contact_name                    jason.gross
  #      use                             generic-contact
   #     alias                           jason.gross
    #    email                           jason.gross@reachlocal.com
     #   }
#define contact{
 #       contact_name                    ivan.lawrence
  #      use                             generic-contact
   #     alias                           ivan.lawrence
    #    email                           ivan.lawrence@reachlocal.com
     #   }

define contact{
        contact_name                    shyamji.pillai
        use                             generic-contact
        alias                           Shyamji Pillai
        email                           shyamji.pillai@reachlocal.com
        }

define contact{
        contact_name                    menhel.shammu@reachlocal.com.au
        use                             generic-contact
        alias                           menhel.shammu
        email                           menhel.shammu@reachlocal.com.au
        service_notification_commands   notify-service-by-graph-email-jp
        host_notification_commands      notify-host-by-graph-email-jp
        }

