#define contact{
#        contact_name                    harvinder.gugnani
#        use                             generic-contact
#        alias                           Harvinder Gugnani
#        email                           harvinder.gugnani@reachlocal.com
#        }
#
#define contact{
#        contact_name                    brandin.evans
#        use                             generic-contact
#        alias                           Brandin Evans
#        email                           brandin.evans@reachlocal.com
#        }
#
define contact{
        contact_name                    alfred.abad
        use                             generic-contact
        alias                           Alfred Abad
        email                           alfred.abad@reachlocal.com
        }
#
#define contact
#        contact_name                    jim.miller
#        use                             generic-contact
#        alias                           Jim Miller
#        email                           jim.miller@reachlocal.com
#        }
#
