#define contact{
#        contact_name                    michael.hogg
#        use                             generic-contact
#        alias                           Michael Hogg
#        email                           michael.hogg@reachlocal.com
#        }
#
#define contact{
#        contact_name                    tim.fox
#        use                             generic-contact
#        alias                           Tim Fox
#        email                           tim.fox@reachlocal.com
#        }
#
