#define contact{
#        contact_name                    sreteam
#        use                             generic-contact
#        alias                           sreteamemail
#        email                           sre@reachlocal.com
#        }
#
#
