##define contact{
# #       contact_name                    samir.ahmed
#  #      use                             generic-contact
#   #     alias                           Samir Ahmed
#    #    email                           samir.ahmed@reachlocal.com
#     #   }
#
#define contact{
#        contact_name                    mauricio.pineda
#        use                             generic-contact
#        alias                           Mauricio Pineda
#        email                           mauricio.pineda@reachlocal.com
#        }
#
##define contact{
# #       contact_name                    kenny.sexton
#  #      use                             generic-contact
#   #     alias                           Kenny Sexton
#    #    email                           kenny.sexton@reachlocal.com
#     #   }
#
##define contact{
# #       contact_name                    glynn.reynolds
#  #      use                             generic-contact
#   #     alias                           Glynn Reynolds
#    #    email                           glynn.reynolds@reachlocal.com
#     #   }
#
#define contact{
#	contact_name			ehankins
#	use				generic-contact
#	alias				Eric Hankins	
#	email				ehankins@reachlocal.com	
#	}
#
##define contact{
# #       contact_name                    fabian.utomi
#  #      use                             generic-contact
#   #     alias                           Fabian Utomi
#    #    email                           fabian.utomi@reachlocal.com
#     #   }
