
define host{
        use                     so-linux-server,host-pnp2             
        host_name              	rlpc-compute-3.dev.wh 
	address			10.125.24.12
        hostgroups		openmanage-servers
	alias                   rlpc-compute-3.dev.wh
#	parents			rr2-3.wh
        }

