define host{
        use                     so-linux-server,host-pnp2
        host_name               rlpc-compute-3.stg.wh
        address                 10.127.24.15
        hostgroups              openmanage-servers
        alias                   rlpc-compute-3.stg.wh
#	parents			rr2-3.wh
        }

