#define host{
#        use             prod-generic-switch,host-pnp2           
#        host_name       rr2-6          
#        alias           Foundry 48port Switch    
#        address         10.10.19.66              
#  	 parents         dc-core.wh
#        }
