
#define hostgroup{
#        hostgroup_name	MySQL Servers
#	members		pdbs122.lax,pdbs400.lax,pdbs410.lax,pdbs420.lax,pdbs561.lax
#	alias  		MySQL Servers
#}

define hostgroup{
	hostgroup_name  main_db
	members		qdbs400.dyn,qdbs401.dyn,qdbs402.dyn
	alias		Main DB
}

define hostgroup{
	hostgroup_name  report_db
	members		qdbs410.dyn,qdbs411.dyn,qdbs412.dyn
	alias		Report DB
}

define hostgroup{
	hostgroup_name  keyword_db
	members		qdbs420.dyn,qdbs421.dyn,qdbs422.dyn
	alias		Keyword DB
}
