# ------------------------------------------------------------------------
# Program: interfacetable_v3t-0.04-1
# License: GPL
# Copyright (c) 2009-2011 Yannick Charton (http://www.tontonitch.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 3, as published by the Free Software Foundation
# ------------------------------------------------------------------------

# ---------------------- plugin configuration ----------------------------

# caching directory
cachedir = "/tmp/.ifCache"

# interface table state directory
statedir = "/tmp/.ifState"

# interface table HTML directory
htmltabledir = "@htmldir@/tables"

# interface table URL location
htmltableurl = "https://monitoring.wh.reachlocal.com/interfacetable_v3t/tables"

# open details link from plugin output in new window by default
htmltablelinktarget = _blank

reseturl = "https://monitoring.wh.reachlocal.com/interfacetable_v3t/cgi-bin"

# access method for the link to the host in the HTML page
accessmethod = "ssh"

# color gradient from green over yellow to red representing the load percentage
ifloadgradient = 1

# translate bandwidth usage in human readable format (G/M/K bps)
human = 1

# interface throuput delta in seconds
delta = 600

# cache timer
cache = 3600

# plugin timeout
timeout = 120

# ------------------------ performance data ------------------------------

# enable port performance data, default is port perfdata disabled
enableperfdata = 1

# bit|octet: in/out traffic in perfdata could be reported in octets or in bits
portperfunit = "bit"

# graphing system. Can be pnp4nagios, nagiosgrapher or netwaysgrapherv2
grapher = "pnp4nagios"

# graphing system url. By default, this is adapted for pnp4nagios standard install: /pnp4nagios
grapherurl = "/pnp4nagios"

# ------------------------- other features -------------------------------

# css stylesheet used by the generated html tables 
# Used css stylesheet. Can be classical, icinga or nagiosxi.
css = "icinga"
        
# ============= Below are unfinished stuffs, don't use it ================
# activate/disactivate the feature allowing you to query interface details
#ifdetails = 0
