#
# Sample Page Config
#
# Global Section
# use_regex [0|1]
# page_name < your page title >
# background_pdf <pdf file>

define  page  {
        use_regex 1
        page_name QALinuxMemoryAndSwap
}

#
# Define the first Graph
#
define graph {
        host_name       ^[d|D](\w*)(.dyn)$		# Every host starting with 'websrv'
	service_desc    ^(Memory)    # Every service starting with 'traffic'
                                        # OPTIONAL Show only the first image
}




