#
# Sample Page Config
#
# Global Section
# use_regex [0|1]
# page_name < your page title >
# background_pdf <pdf file>

define  page  {
        use_regex 1
        page_name RLBSSHosts 
}

#
# Define the first Graph
#
define graph {
        host_name       (rlbss\.local$)		# Every host starting with 'websrv'
	service_desc    [A-Za-z0-9]\.*         # Every service starting with 'traffic'
                                        # OPTIONAL Show only the first image
}




