#
# Sample Page Config
#
# Global Section
# use_regex [0|1]
# page_name < your page title >
# background_pdf <pdf file>

define  page  {
        use_regex 1
        page_name WinDriveSpace 
}

#
# Define the first Graph
#
define graph {
        host_name       [A-Za-z0-9]\.*        # Every host starting with 'websrv'
        service_desc    Space$        # Every service starting with 'traffic'
                                        # OPTIONAL Show only the first image
}




