

define hostgroup{
        hostgroup_name  india-rodc-servers      ; The name of the hostgroup
        alias           India Active Directory RODC Servers     ; Long name of the group
        #members         padm008.rlcorp.local
        notes           This is a hostgroup for India Read Only domain controllers
        register        0
        }

