#define service {
#	use			prod-snmptrap-service
#	service_description	capture_event_consumer
#	host_name		^[d|q][ap]..*.2[5][0-9].(wh|lax|phx)$
#	is_volatile		0
#	notification_options	w,c,r
#	contact_groups		capture-notify
#}
#
#define service {
#        use                     prod-snmptrap-service
#        service_description     capture_resque
#        host_name               ^[d|q][ap]..*.2[5][0-9].(wh|lax|phx)$
#        is_volatile             0
#        notification_options    w,c,r
#	contact_groups		capture-notify
#}
#
#define service {
#        use                     prod-snmptrap-service
#        service_description     capture_resque_scheduler
#        #host_name               ^[d|q][ap]..*.2[5][0-9].(wh|lax|phx)$
#        is_volatile             0
#        notification_options    w,c,r
#	contact_groups		capture-notify
#}

	
