###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

#define service{
#        use                     prod-linux-service
#        hostgroup_name          dhcplinux-servers
#        service_description     DHCP Server Port Check
#        check_command           check_dhcp
#        }
		
